<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>assignment</title>
        <link rel="stylesheet" href="color.css">
    </head>
    <body>
        <ol type="1" id="a">
            <li>languages</li>
            <ul type="circle" class="b">
                <li>Python</li>
                <li>Java</li>
                <li>C++</li>
            </ul>
            <li>Subjects</li>
            <ul type="square" class="b">
                <li>OS</li>
                <li>Database</li>
                <li>Orientation to computing</li>
            </ul>
            <li>Blocks to visit</li>
            <ol type="A" class="d">
                <li>Computer Science And Engineering</li>
                <ol type="i" class="b">
                    <li>Block 34</li>
                    <li>Block 33</li>
                    <li>Block 25</li>
                </ol>
                <li>Electronics and Electrical</li>
                <ol type="I" class="b">
                    <li>Block 36</li>
                    <li>Block 37</li>
                </ol>
            </ol>

        </ol>
        <dl>
            <dt>HTML
            </dt>
            <dd>Hyper Text Markup Language</dd>
        </dl>
    </body>
</html>